/**
 *	product
 */
.product
{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100rpx 0 0 0;
}
.product .logo
{
	width: 260rpx;
	height: 260rpx;
	background-size: contain;
}



/**
 *	main
 */
.main
{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100rpx 0 0 0;
}
.main .main-body
{
	padding: 0 40rpx 60rpx 40rpx;
}
.main .main-body .main-body-title
{
	display: block;
	font-size: 38rpx;
	font-weight: bold;
	color: #273b7a;
	padding: 10rpx 0 16rpx 0;
}
.main .main-body .main-body-text
{
	display: block;
	font-size: 38rpx;
	font-weight: normal;
	color: #273b7a;
	padding: 10rpx 0 10rpx 0;
}