<!--index.wxml-->
<view class="container">

	<!-- top toast -->
    <toptoast
		id="id-top-toast"
		message="请输入纸条内容" 
		bind:cancelEvent="onTopToastCancel">
    </toptoast>

	<!-- envelope -->
	<view class="envelope">
		<view wx:if="{{ haveMessage }}">
			<image
				class="envelope-icon" 
				src="../../resources/images/envelope.png"></image>
		</view>
		<view wx:else>
			<view class="envelope-empty">没有消息！</view>
		</view>
	</view>


	<!-- buttons -->
	<view class="main">

		<view class="main-body">
			<view wx:if="{{ haveMessage }}">
				<view class="main-section">
					<form bindsubmit="onFormOpenSubmit">
						<view class="decrypt-area">
							<view class="decrypt-input-area">
								<input 
									name="password"
									class="decrypt-input-item"
									placeholder-class="decrypt-input-item-placeholder"
									maxlength="32" 
									placeholder="请输入密码…"
									password="true" 
									focus="{{ bFocussPassword }}"
									/>
							</view>
							<view class="decrypt-space-area"></view>
							<view class="decrypt-button-area">
								<button class="decrypt-button-item" form-type="submit">解密</button>
							</view>
						</view>
					</form>	
				</view>
				<view class="main-section">
					<view class="main-label">收到一张「加密纸条」，解密提示：</view>
					<view class="main-text">{{ sPasswordHint }}</view>
				</view>
			</view>

			<view wx:else>
				<view class="main-section">
					<view class="main-empty">感谢使用超强加密的「加密纸条」，相信我对你真的有用！</view>
				</view>
			</view>
		</view>

	</view>


</view>
