/**
 *	envelope
 */
.envelope
{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 90rpx 0 90rpx 0;
	background-color: #273b7a;
}
.envelope .envelope-icon
{
	width: 460rpx;
	height: 300rpx; 
	background-size: cover;
}



/**
 *	buttons
 */
.buttons
{
	padding: 20rpx 0 0 0;
}
.buttons .buttons-section
{
	padding: 20rpx 30rpx 10rpx 30rpx;
}
.buttons .main-label
{
	color: #273b7a;
	font-weight: bold;
	padding: 10rpx 20rpx 10rpx 0;
}
.buttons .main-text
{
	color: #273b7a;
	font-weight: normal;
	padding: 10rpx 20rpx 10rpx 0;
}

.buttons .buttons-button-submit
{
	width: 100%;
	color: #fff;
	background-color: #273b7a;
}



