/**
 *	envelope
 */
.envelope
{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 90rpx 0 90rpx 0;
	background-color: #273b7a;
}
.envelope .envelope-icon
{
	width: 420rpx;
	height: 320rpx; 
	background-size: cover;
}



/**
 *	main
 */
.main
{
	padding: 20rpx 0 0 0;
}
.main .main-section
{
	padding: 20rpx 30rpx 10rpx 30rpx;
}
.main .main-label
{
	color: #273b7a;
	font-weight: bold;
	padding: 10rpx 20rpx 10rpx 0;
}
.main .main-text
{
	color: #273b7a;
	font-weight: normal;
	padding: 10rpx 20rpx 10rpx 0;
}

